{
  "recommendations": [
    // themes & icons
    "stevemcgrath.twilight-operator",
    // life savers!
    "annsk.alignment",
    "britesnow.vscode-toggle-quotes",
    "antfu.file-nesting",
    "aaron-bond.better-comments",
    "cardinal90.multi-cursor-case-preserve",
    "dariofuzinato.vue-peek",
    "aessoft.aessoft-class-autocomplete",
    "airyshift.spaces-inside-braces",
    "mrmlnc.vscode-scss",
    "steoates.autoimport",
    "shardulm94.trailing-spaces",
    "wenfangdu.faster-new",
    "visioncan.vscode-jss-snippets",
    "pmneo.tsimporter",
    "editorconfig.editorconfig",
    // up to you
    "aaronbushnell.rebound-delete",
    "whtouche.vscode-js-console-utils",
    "arturock.gitstash",
    "wmaurer.change-case",
    "dkundel.vscode-new-file",
    "ibm.output-colorizer",
    "cev.overnight",
    "wix.vscode-import-cost",
    "wix.glean",
    "jakob101.relativepath",
    "mattogodoy.hacker-sounds",
    "mikestead.dotenv",
    "nikoskornarakis.predawn-twilight",
    "winddown.vscode-winddown",
    
    "ryu1kn.annotator",
    "infarkt.css-to-jss",
    "zignd.html-css-class-completion",
    "imagio.vscode-dimmer-block",
    "cmstead.jsrefactor",
    "metaseed.metaword",
    "mattpocock.ts-error-translator",
    "johnpapa.vscode-peacock",
    "simonsiefke.svg-preview",
    "peterschmalfeldt.explorer-exclude",
    "agauniyal.vscode-caniuse",
    "tyriar.lorem-ipsum",
    "donjayamanne.githistory",
    "johnsoncodehk.vscode-tsconfig-helper",
    "gerane.theme-twilight",
    "xinkaiwang.deletehere",
    "pnp.polacode",
    "malkoleyplay.twilight-pro",
    "pidai.vue-navigator",
    "metaseed.metago",
    "jasonlhy.hungry-delete",
    "nikolazaric.es6-typescript-import-sorter",
    "metaseed.metajump",
    "tamj0rd2.ts-quickfixes-extension",
    "cmstead.js-codeformer",
    "styled-components.vscode-styled-components",
    "rikurouvila.typehole",
    "monish.regexsnippets",
    "yatki.vscode-surround",
    "meganrogge.template-string-converter",
    "nuxtr.nuxtr-vscode",
    "albymor.increment-selection",
    "stylelint.vscode-stylelint",
    "ms-vscode.vscode-js-profile-flame",
    "vue.volar",
    "burkeholland.simple-react-snippets",
    "antfu.icons-carbon",
    "antfu.browse-lite",
    "antfu.vite",
    "antfu.where-am-i",
    "fabiospampinato.vscode-open-in-github",
    "antfu.open-in-github-button",
    "file-icons.file-icons",
    "ctf0.activitybar-separator",
    "gruntfuggly.todo-tree",
    "wirecore.vscode-project-manager",
    "mintlify.document",
    "dbaeumer.vscode-eslint",
    "yutengjing.vscode-colorize-plus",
    "enkia.tokyo-night",
    "esbenp.prettier-vscode",
    "mylesmurphy.prettify-ts",
    "webmania.vue-mess-detector",
    "nathanchapman.javascriptsnippets",
    "waderyan.gitblame",
    "catppuccin.catppuccin-vsc-icons",
    "astro-build.astro-vscode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "anatoleacqueberge.tailwind-to-css",
    "antfu.iconify",
    "github.vscode-pull-request-github",
    "lesgrieve.paste-indent",
    "tobermory.es6-string-html",
    "huizhou.githd",
    "github.vscode-pull-request-github",
    "orta.vscode-twoslash-queries",
    "achil.vscode-javascript-repl",
    "usernamehw.errorlens",
    "vue.volar",
    "rangav.vscode-thunder-client",
    "prisma.prisma",
    "firefox-devtools.vscode-firefox-debug",
    "laravel.vscode-laravel",
    "antfu.unocss",
    "bradlc.vscode-tailwindcss",
    "github.vscode-github-actions",
    "pflannery.vscode-versionlens",
    "codium.codium",
    "yoavbls.pretty-ts-errors",
    "snyk-security.snyk-vulnerability-scanner",
    "ms-playwright.playwright",
    "million.million-lint",
    "sourcegraph.cody-ai"
  ]
}
